# === DATABASE CONFIGURATION ===
spring.datasource.url=jdbc:sqlserver://homeschedulerdb.clay2ky28h57.us-west-2.rds.amazonaws.com:1433;databaseName=homeschedulerdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=FrenchToast!

# === JPA / HIBERNATE ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === SWAGGER / SPRINGDOC CONFIG ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
